DATABASE_URL='mongodb+srv://cuchum:cuchum@cluster0.mksevqa.mongodb.net/test'
# NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
# NEXTAUTH_JWT_SECRET='NEXTAUTH_JWT_SECRET'
GITHUB_ID='0ce4e5659ae961b2b74a'
GITHUB_SECRET='a2a29ae8b8a025a3637126c5a711b2adf61c2b20'
GOOGLE_ID='374564761372-op7d4ms1rs0urr6fpsrbc0r92lgkq4f6.apps.googleusercontent.com'
GOOGLE_SECRET='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'
