DATABASE_URL='mongodb+srv://cuchum:cuchum@cluster0.mksevqa.mongodb.net/test'
# NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
# NEXTAUTH_JWT_SECRET='NEXTAUTH_JWT_SECRET'
